{application,storm_collector,
             [{description,[]},
              {vsn,"1"},
              {modules,[api,datapoint_builder,forecast_client,log_handler,
                        parser,storage_serializer,storm_collector_app,
                        storm_collector_server,storm_collector_storage,
                        storm_collector_sup,utils]},
              {registered,[]},
              {applications,[kernel,stdlib,hackney,lager]},
              {mod,{storm_collector_app,[]}},
              {env,[]}]}.
