%% app generated at {2014,8,17} {21,42,56}
{application,storm_collector,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[storm_collector_app,storm_collector_server,
                        storm_collector_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{storm_collector_app,[]}}]}.

